<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Over Mij
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="left-bar">
            <div class="side-button-wrapper">
                <div class="nav-link-wrapper">
                    <img src="Images/home_bar.png">
                    <a href="index1.html">HomePage</a>
                </div>
                <div class="nav-link-wrapper"  style="background-color: rgb(201, 201, 201)">
                    <img src="Images/me_bar.png">
                    <a href="OM.html">Over Mij</a>
                </div>
                <div class="nav-link-wrapper">
                    <img src="Images/laptop_bar.png">
                    <a href="ML.html">Mijn Laptop</a>
                </div>
                <div class="nav-link-wrapper">
                    <img src="Images/social_bar.png">
                    <a href="Social.html">Social</a>
                </div>
                <div class="nav-link-wrapper">
                    <img src="Images/LOL-bar.png">
                    <a href="https://matias.ma/nsfw/">LOL</a>
                </div>
                <div class="nav-link-wrapper">
                    <input type="text" placeholder="Search.. (doet niks)">
                </div>
            </div>
        </div>
        <div class="header">
            <div class="top-left">
                <div class="top-left-top-text">
                    Over Mij
                </div>
                <hr>
                <div class="top-left-bottom-text">
                    Jelle van den Broek
                </div>
            </div>
            <div class="header-color">
            </div>
            <div class="header-color1">
            </div>
            <div class="header-color2">
            </div>
        </div>
        <div class="middle">
            <div class="middle-foto" style="background-image: url(Images/schoen.png);">
            </div>
            <div class="middle-text">
                Ik ben jelle van den Broek en ik doe de opleiding Software development op SintLucas.
                Ik houd ontzettend veel van gamen en chillen met vrienden.
                De opleiding gaat tot nu toe super goed en ik voel me op mijn gemak.
                Mijn schoenmaat is volgensmij 46, maar ik weet het niet zeker.
                vroeger was ik geboren met best wel grote voeten, maar gelukkig is het groeien een beetj afgenomen.
            </div>
        </div>
    </body>
</html>
